{
  "name": "challenge",
  "version": "1.0.0",
  "description": "backend for challenge app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EOS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "demux-js": "0.0.1-docs",
    "dotenv": "^6.0.0",
    "eosjs": "^16.0.6",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "mongoose-auto-increment": "^5.0.1",
    "twilio": "^3.19.0"
  }
}
